{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INDEX PAGE \
\
HEADER\
\
\ul Topbar:\ulnone \
Width: 960px;\
Height: 20px;\
\
\ul Logo:\
\ulnone Width: 130px;\
Height: 130px;\
\
\ul Search bar:\
\ulnone Width: 188px;\
Height: 30px;\
\
\ul Main nav:\
\ulnone Width: 700px;\
Height: 60px;\
\
BODY\
\
\ul Promo1 & text:\
\ulnone Width: 840px:\
Height: 200px;\
\
\ul Text:\
\ulnone Width: 960px;\
Height:150px;\
\
\ul Images:\
\ulnone \
Width: 250px:\
Height: 188px;\
\
\ul Image_Text: \ulnone \
Width:250px;\
Height:100px;\
\
FOOTER\
\
\ul Footer nav:\
\ulnone Width: 700px;\
Height: 70px;\
\
\ul Social media:\
\ulnone Width: 240px;\
Height:70px;\
\
\
\
ABOUT US\
\
BODY:\
\
\ul Membership:\
\ulnone Width: 150px;\
Height: 700px;\ul \
\
Text:\
\ulnone Width: 700px;\
Height:200px;\
\
I\ul mages:\
Width: 350px;\
Height: 200px;\
\
Images_Text:\
\ulnone Width: 300px;\
Height: 200px;\
\
}